# database container needs those
POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=pass

# django settings file
DATABASE_URL=postgres://my_user:pass@db:5432/my_db
DJANGO_SECRET_KEY=very_bad-secret-key
DJANGO_DEBUG=True
