POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DJANGO_SECRET_KEY=+db6$%c01*f32^%qr2)zjmza!7!**y(57%lc!a+qsw-p*3%qrf
DJANGO_DEBUG=True

# do not change those by hand!
# use admin script to bump versions
CORE_PYTHON_VER=3.9.1
CORE_NODE_VER=14.15.3
CORE_POSTGRES_VER=13.1
CORE_YARN_VER=2.4.0
CORE_COMPOSE_VER=3.8
CORE_PIPENV_VER=2020.11.15
